<!DOCTYPE html>

<html>

    <head> 
        <title> CSS Exercise </title>

        <link rel="stylesheet" href="https://use.typekit.net/dci8rlj.css">
        <link rel="stylesheet" href="../css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>

    <body>
        <!---
        <h1>My CSS Exercise</h1>
        <h1 class="special-headline">My CSS Exercise</h1>
        <h1 id="unique-headline">My CSS Exercise</h1>
        <h1 id="unique-headline">A Second CSS Exercise</h1>
        <h2>Here is my H2</h2>
        <h3>Here is my H3</h3>
        <h4>Here is my H4</h4>
        <hr>
        -->
        
        <div class="post">
            <h2> The Title of My Article</h2>
            <img src="../images/Cityscape with Cats.png">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae totam et dolor molestias unde velit cum recusandae ab qui magni, tempore accusantium in asperiores! Eligendi ipsa possimus eveniet iste placeat!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum quisquam consequuntur sit quae necessitatibus omnis repellendus a, incidunt nam culpa commodi consequatur facere ratione molestias officiis. Corrupti, placeat natus?</p>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel reprehenderit, molestiae magnam unde cum voluptatem beatae delectus qui amet nulla aut assumenda maxime.</p>
        </div>

        <div class="post highlight">
            <h2> The Title of My Article</h2>
            <img src="../images/Window Sill.png">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae totam et dolor molestias unde velit cum recusandae ab qui magni, tempore accusantium in asperiores! Eligendi ipsa possimus eveniet iste placeat!</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe animi adipisci harum enim magnam tempora eaque ullam molestiae eveniet placeat quibusdam velit, consectetur, maiores reiciendis, minus eum suscipit dolores?</p>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel reprehenderit, molestiae magnam unde cum voluptatem beatae delectus qui amet nulla aut assumenda maxime.</p>
        </div>

        <div class="post">
            <h2> The Title of My Article</h2>
            <img src="../images/Cyberpunk Coffeeshop.png">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae totam et dolor molestias unde velit cum recusandae ab qui magni, tempore accusantium in asperiores! Eligendi ipsa possimus eveniet iste placeat!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cumque aliquid consequatur. Repudiandae cumque sunt vitae molestias expedita. Nulla repudiandae debitis, nemo quasi cupiditate laborum suscipit quis odio itaque illo!</p>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel reprehenderit, molestiae magnam unde cum voluptatem beatae delectus qui amet nulla aut assumenda maxime.</p>
        </div>
    </body>

</html>